# jasper-report

./: pom.xml
src/main/java/com/angripa/report/: SpringBootMysqlReportApplication.java
src/main/java/com/angripa/report/controller/: FileUploadController.java  PdfController.java
src/main/java/com/angripa/report/domain/: XlsData.java
src/main/java/com/angripa/report/util/: CurrenyUtil.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/reports/: sample.jrxml
src/main/resources/templates/: uploader.html
