#spring.datasource.url=jdbc:mysql://localhost:3306/carDB?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=9872
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB